2014-11-25  Andrew Burgess  <andrew.burgess@embecosm.com>

	* emultempl/avrelf.em: Add include of elf/avr.h.
	(avr_finish): New function.
	(LDEMUL_FINISH): Added.
	* testsuite/ld-avr/relax-elf-flags-01.d: New file.
	* testsuite/ld-avr/relax-elf-flags-02.d: New file.
	* testsuite/ld-avr/relax-elf-flags-03.d: New file.
	* testsuite/ld-avr/relax-elf-flags-04.d: New file.
	* testsuite/ld-avr/relax-elf-flags-05.d: New file.
	* testsuite/ld-avr/relax-elf-flags-06.d: New file.
	* testsuite/ld-avr/relax-elf-flags-07.d: New file.
	* testsuite/ld-avr/relax-elf-flags-08.d: New file.
	* testsuite/ld-avr/relax-elf-flags-a.s: New file.
	* testsuite/ld-avr/relax-elf-flags-b.s: New file.

2014-10-25  Andrew Burgess  <andrew.burgess@embecosm.com>

	* testsuite/ld-avr/relax-02.d: New file.
	* testsuite/ld-avr/relax-02.s: New file.
	* testsuite/ld-avr/relax-03.d: New file.
	* testsuite/ld-avr/relax-03.s: New file.

2014-07-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/ld-avr/avr.exp: Add symdiff dump test.
	* testsuite/ld-avr/symdiff.S, testsuite/ld-avr/symdiff.d: New files.
	* testsuite/ld-avr/symdiff.s: Likewise.

2014-07-11  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/ld-avr/avr.exp: Fix objdump test.

2014-06-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/avr.sc (SECTIONS): Sort .text.stdio.*.

2014-06-05  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/avr.sc (SECTIONS): Allocate extra sections to model
	minimal stack usage, and the reserved RAM area of the chosen mcu.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	* testsuite/ld-avr: New directory.

2013-09-23  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/avr.sc (SECTIONS): Add / KEEP .fini6a .
