2014-11-25  Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/tc-avr.c: Add include for elf/avr.h.
	(avr_elf_final_processing): New function.
	* config/tc-avr.h (elf_tc_final_processing): Define.
	(avr_elf_final_processing): Declare
	* testsuite/gas/avr/link-relax-elf-flag-clear.d: New file.
	* testsuite/gas/avr/link-relax-elf-flag-set.d: New file.
	* testsuite/gas/avr/link-relax-elf-flag.s: New file.

2014-10-27  Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/tc-avr.c (struct avr_opt_s): Change link_relax to
	no_link_relax, extend comment.
	(enum options): Add new OPTION_NO_LINK_RELAX.
	(md_longopts): Add entry for -mno-link-relax.
	(md_parse_option): Handle OPTION_NO_LINK_RELAX, and update
	OPTION_LINK_RELAX.
	(md_begin): Initialise linkrelax from no_link_relax.
	(md_show_usage): Include -mno-link-relax option.
	(relaxable_section): Only SEG_NORMAL sections containing
	allocatable code are relaxable.
	* config/tc-avr.h (TC_LINKRELAX_FIXUP): Define.
	* testsuite/gas/all/gas.exp: Test will not pass on AVR due to
	linker relaxation.
	* testsuite/gas/avr/noreloc_withoutrelax.d: Extra flag is needed
	to turn off linker relaxation support.

2014-07-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/tc-avr.h (TC_VALIDATE_FIX_SUB, DIFF_EXPR_OK): Define.
	(RELOC_EXPANSION_POSSIBLE, MAX_RELOC_EXPANSION): Likewise.
	* config/tc-avr.c (md_apply_fix): Allow differences.
	(tc_gen_reloc): Encode differences as two relocations.

2014-05-12  Joern Rennecke  <joern.rennecke@embecosm.com>

	 * config/tc-avr.c (avr_operand) <'p'>: Create a fixup for
	 non-immediate-constant addresses.
	(md_apply_fix): Handle BFD_RELOC_AVR_5_IO.

	* config/tc-avr.c (md_apply_fix): Don't suppress overflow warnings
	for BFD_RELOC_AVR_6_IO.

2014-05-09  Joern Rennecke  <joern.rennecke@embecosm.com>

	 * config/tc-avr.c (avr_operand): Handle 'D'.
	<'P'>: Create a fixup for non-immediate-constant addresses.
	(md_apply_fix): Handle BFD_RELOC_AVR_16_LDST and BFD_RELOC_AVR_6_IO.
